spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sakila?useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.batch_size = 25
rewriteBatchedStatements=true
hibernate.generate_statistics = true